$color1: #ccc;
$color2: #e05757;
$colortexto: #fff;

$max-width: 1400px;
$default-margin: 0;
$default-padding: 0;

$font-family: "Nunito", sans-serif;
$peso-cuerpo: 400;
$peso-titulos: 700;
$size-cuerpo: 1rem;
$cuerpo: #{$peso-cuerpo} #{$size-cuerpo} $font-family;
$peso-titulos: 700;
$h1: $peso-titulos $size-cuerpo*3 $font-family;
$h2: $peso-titulos $size-cuerpo*2 $font-family;
$h3: $peso-titulos $size-cuerpo*1.5 $font-family;
$menu:$peso-titulos $size-cuerpo*1.1 $font-family;
$pie: $peso-cuerpo $size-cuerpo*0.8 $font-family;