nav {
  background-color: #ccc;
  text-align: center;
  color: #fff;
  padding: 0.1 em;
  margin: 0.5em 0 0 0;
  text-transform: uppercase;
  list-style: none;
  margin: 0;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin: 0;
  padding: 0;
  font: 700 1.1rem "Nunito", sans-serif;
}
nav ul li {
  display: inline-block;
  margin: 0;
  padding: 0.2em;
  font: 700 1.1rem "Nunito", sans-serif;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  color: #e05757;
}

html {
  background-color: #e05757;
  color: #fff;
  font: 400 1rem "Nunito", sans-serif;
}

.cuadrado {
  width: 100px;
  height: 100px;
  background-color: #ccc;
}

.redondo {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  border-radius: 50px;
}

.banner {
  background-color: #f2ece4;
  color: #036;
}
body.dark .banner {
  background-color: #6b717f;
  color: #d2e1dd;
}

li:nth-child(1) {
  background-color: color-aleatorio();
}

li:nth-child(2) {
  background-color: color-aleatorio();
}

li:nth-child(3) {
  background-color: color-aleatorio();
}

li:nth-child(4) {
  background-color: color-aleatorio();
}/*# sourceMappingURL=style.css.map */