<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 3</title>

</head>
<body class="dark">
    
<h2>Ejemplo</h2>
<p>Texto de Ejemplo</p>
<nav>
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>

    </ul>
</nav>

<div class="cuadrado">cuadrado</div>
<div class="redondo">redondo</div>
<div class="banner"><p>Esto es el banner</p></div>

</body>
</html>